# Copyright(c) 2021 TECHaas.com. All rights reserved. 
#
# REMEMBER:
# ----------------------------------------------------------
# APIキーをレポジトリに入れないように、このファイルではなく、 
# '.env.local' ファイルを作成して、以下の定義を追加する.
# ----------------------------------------------------------

# Get these from console - look on the _app_ area not the _project_ area.
VUE_APP_FIREBASE_API_KEY='not-set-yet'
VUE_APP_FIREBASE_AUTH_DOMAIN='not-set-yet'
VUE_APP_FIREBASE_PROJECT_ID='not-set-yet'
VUE_APP_FIREBASE_STORAGE_BUCKET='not-set-yet'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='not-set-yet'
VUE_APP_FIREBASE_APP_ID='not-set-yet'
VUE_APP_FIREBAEE_MEASUREMENT_ID='not-set-yet'